* {
  box-sizing: border-box;
}
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  background: #d0f0f7;
}
.hidden {
  display: none;
}
#login-container, #register-container {
  width: 300px;
  margin: 100px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px #aaa;
  text-align: center;
}
input {
  width: 100%;
  padding: 8px;
  margin: 8px 0;
  border-radius: 4px;
  border: 1px solid #ccc;
}
button {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background: #0056b3;
}
#game-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  background: #87ceeb;
}
#container {
  flex: 1;
  position: relative;
}
#chat {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 300px;
  height: 300px;
  background: rgba(255,255,255,0.9);
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 8px;
}
#messages {
  flex: 1;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 5px;
  background: #fff;
  border-radius: 4px;
  margin-bottom: 8px;
}
#inputMessage {
  padding: 8px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #ccc;
}
#btnLogout {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #dc3545;
}